<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.canvas.Canvas?>

<Pane fx:id="canvasPane" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.vectorgraphicproject.HelloController">
    <Canvas fx:id="canvas" width="1000" height="1000"/>
    <Button fx:id="translateButton" text="Translate" layoutX="100" layoutY="100" onAction="#translateButtonAction"/>
    <VBox layoutX="10" layoutY="10" spacing="5">
        <CheckBox fx:id="circleCheckBox" text="Circle"/>
        <CheckBox fx:id="rectCheckBox" text="Rectangle"/>
        <CheckBox fx:id="segmentCheckBox" text="Segment"/>
        <CheckBox fx:id="starCheckBox" text="Star"/>
        <CheckBox fx:id="triangleCheckBox" text="Triangle"/>
        <CheckBox fx:id="complexItemCheckBox" text="ComplexItem"/>
        <CheckBox fx:id="textItemCheckBox" text="TextItem"/>
    </VBox>
</Pane>
